{
  "name": "brainify",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w packages/shared && npm run build -w apps/api && npm run build -w apps/web",
    "start": "npm run start -w apps/api",
    "lint": "eslint . --ext .ts,.tsx --ignore-pattern dist --ignore-pattern .next",
    "lint:fix": "eslint . --ext .ts,.tsx --fix --ignore-pattern dist --ignore-pattern .next",
    "format": "prettier --write '**/*.{ts,tsx,json,md,yaml}'",
    "format:check": "prettier --check '**/*.{ts,tsx,json,md,yaml}'",
    "type-check": "tsc --noEmit",
    "test": "echo \"Tests coming in Phase 2\" && exit 0",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=20.0.0"
  }
}